.main-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    padding: 5px;
    justify-content: space-between;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .main-section {
        padding: 5px;
        gap: 16px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        margin-left: 5rem;
        margin-right: 5rem;
    }
}

.cate {
  border-width: 1px;
  border-style: solid;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.cate-sub{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cate-sub h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #021f61;
  margin-bottom: 0.75rem;
}

.cate-sub h4:hover {
  color: #f9a826;
  cursor: pointer;
}

.cate-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.75rem;
}

.main-section a {
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
  text-decoration: none;
  color: #fff;
  justify-content: end;
  font-size: 0.9rem;
}

.cate-main h2 {
  font-size: 2.2rem;
  font-weight: 600;
  color: #021f61;
}

@media (max-width: 768px){
    .cate-main h2 {
        font-size: 1.5rem;
    }
}
